<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
    
            Medidas Relativas   
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }


        h1{

            /* Propriedade shorthand font
            - font-style-> font-weight -> font-size -> font-family 
            agrega várias caracteristicas em uma só linha de comando. deve seguir essa ordem de comandos.
            */

            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus vitae dolorum deserunt! Non natus quod necessitatibus, maxime iusto nam aspernatur libero veritatis ullam optio officia numquam, voluptatibus, labore voluptas veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur ab iure, quia velit facilis esse animi veritatis debitis id ad natus iusto beatae! Corrupti dignissimos quas animi impedit distinctio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci maiores, aliquam delectus iure numquam explicabo quis sit pariatur vel sint ipsam perferendis deleniti mollitia reprehenderit sequi dolorem architecto autem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolor nisi sed consequatur earum pariatur eligendi excepturi laboriosam sit. Dignissimos repellat earum, architecto assumenda quidem quam magni vel consequatur quis?</p>
</body>
</html>